<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soon?</title>
    <style>
:root {
  --text-color: #fffffe;
  --text-color2: #94a1b2; 
  --bg-color: #16161a;
  --btn-color: #7f5af0;
  --line-shadow: #D4D4D6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Helvetica;
  background-color:  var(--bg-color);
}

img {
    width: 300px;
    height: 300px;
}

h2 {
    color: var(--text-color);
    font-weight: 100px;
    font-size: 40px;

}
p{
    color: var(--text-color);
    font-size: 30px;
}
button{
    color: var(--text-color);
    background-color: var(--btn-color);
    font-size: 25px;
    width: 150px;
    height: 50px;
    cursor: pointer;
}
    </style>
</head>

<body>

    <center> <br><br><br>
    <img src="/Assets/404.png">
    <br>
    <h2> Soon?</h2>
     <br>
    <p>Your destination page is not yet available.</p>
        <br>
    <button onclick="history.back()">Go back</button>
    </center>
    </body>
    </html>

